set -g mouse on
set -g default-terminal "screen-256color"
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
